<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <h1>SPLI TTER</h1>  
  
  <main class="container">
    <section class="bill">
      <h3 class="titleE billB">Bill</h3>
      <input class="valor valorB" type="number" placeholder="0" id="valor">
      <h3 class="titleE titleT">Select Tip %</h3>
      <button class="hover buttom b5">5%</button>
      <button class="hover buttom b10">10%</button>
      <button class="hover buttom b15">15%</button>
      <button class="hover buttom b25">25%</button>
      <button class="hover buttom b50">50%</button>
      <input type="number" placeholder="Custom" class="valor custom" id="custom">
      <h3 class="titleE titleP">Number of People</h3>
      <input type="number" placeholder="0" class="valor pessoas" id="pessoas">
    </section>
    <section class="total">
      <h3 class="title titleU">Tip Amount</h3>
      <p class="person personU">/ person</p>
      <h3 class="title titleD">Total</h3>
      <p class="person personD">/ person</p>
      <h2 class="totalPerson totalPersonU">$0.00</h2>
      <h2 class="totalPerson totalPersonD">$0.00</h2>
      <button class="hover reset">RESET</button>
    </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/erickrosso/tip-calculator-app-challenge.git">Erick de Rosso</a>.
  </div>
</body>
</html>